spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#Springdoc
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

#JWT
jwt.secret-key=8db33c717bfbeb5920de788bb8bd5173c3b1f6fb294e72a0fd45427be660e9a4

application.config.urls.genre-url=http://localhost:8222/api/v1/genre
application.config.urls.age-limit-url=http://localhost:8222/api/v1/age-limit
application.config.urls.country-url=http://localhost:8222/api/v1/country
application.config.urls.film-url=http://localhost:8222/api/v1/film
application.config.urls.person-url=http://localhost:8222/api/v1/person
application.config.urls.user-url=http://localhost:8081/api/v1/user