# Filmportal

./: README.md  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/ru/edu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/configuration/: application.properties  application.yml  eureka-server.properties  eureka-server.yml  film-service.properties  film-service.yml  gateway-service.yml  review-service.properties  review-service.yml  ui-service.yml  user-service.properties  user-service.yml
config-server/src/test/java/ru/edu/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
film/: pom.xml
film/src/main/java/ru/edu/filmportal/: FilmApplication.java
film/src/main/java/ru/edu/filmportal/configs/: SecurityConfig.java
film/src/main/java/ru/edu/filmportal/controllers/: AgeLimitController.java  CountryController.java  ExceptionController.java  FilmController.java  GenreController.java  ParseInfoFilmController.java  PersonController.java
film/src/main/java/ru/edu/filmportal/exceptions/: BadRequestException.java  InvalidTokenException.java  ParseInfoFilmException.java  UniqueFieldException.java
film/src/main/java/ru/edu/filmportal/filters/: JwtAuthenticationFilter.java
film/src/main/java/ru/edu/filmportal/handlers/: ExceptionController.java  GlobalExceptionHandler.java
film/src/main/java/ru/edu/filmportal/mappers/: AgeLimitMapper.java  CountryMapper.java  FilmMapper.java  GenreMapper.java  PersonMapper.java
film/src/main/java/ru/edu/filmportal/repositories/: AgeLimitRepository.java  CountryRepository.java  FilmRepository.java  GenreRepository.java  ParseInfoFilmRepository.java  PersonRepository.java
film/src/main/java/ru/edu/filmportal/services/: AgeLimitService.java  CountryService.java  EntityService.java  FilmService.java  GenreService.java  ParseInfoFilmService.java  PersonService.java
film/src/main/java/ru/edu/filmportal/utils/: JwtUtils.java
film/src/main/resources/: application.properties
film/src/test/java/ru/edu/filmportal/: FilmApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/filmportal/gateway/: GatewayApplication.java
gateway/src/main/java/ru/filmportal/gateway/filters/: JwtForwardingFilter.java
gateway/src/test/java/ru/filmportal/gateway/: GatewayApplicationTests.java
parser/: pom.xml
parser/src/main/java/ru/edu/filmportal/parser/: ParserApplication.java
parser/src/main/resources/: application.yml
parser/src/test/java/ru/edu/filmportal/parser/: ParserApplicationTests.java
react-admin/: index.html  package-lock.json  package.json
react-admin/public/: manifest.json
react-admin/src/: App.tsx  ageLimit.tsx  authProvider.ts  country.tsx  dataProvider.ts  film.tsx  genre.tsx  person.tsx  user.tsx
review/: pom.xml
review/src/main/java/ru/edu/filmportal/: ReviewApplication.java
review/src/test/java/ru/edu/filmportal/: ReviewApplicationTests.java
ui/: pom.xml
ui/src/main/java/ru/edu/ui/: UiApplication.java
ui/src/main/java/ru/edu/ui/clients/: AgeLimitClient.java  AuthClient.java  CountryClient.java  CrudClient.java  FilmClient.java  GenreClient.java  PersonClient.java  RoleClient.java  UserClient.java
ui/src/main/java/ru/edu/ui/configs/: CustomErrorDecoder.java  PasswordEncoderConfig.java  SpringSecurityConfig.java
ui/src/main/java/ru/edu/ui/exceptions/: AuthException.java  BadRequestException.java  NotFoundException.java
ui/src/main/java/ru/edu/ui/models/: Role.java  User.java
ui/src/main/java/ru/edu/ui/models/requests/: AgeLimitRequest.java  AuthRequest.java  CountryRequest.java  FilmRequest.java  GenreRequest.java  PersonRequest.java  UserCreateRequest.java  UserEditRequest.java  UserRequest.java
ui/src/main/java/ru/edu/ui/models/responses/: AgeLimitResponse.java  CareersResponse.java  CountryResponse.java  FilmResponse.java  GenreResponse.java  PersonResponse.java  UserResponse.java
ui/src/main/java/ru/edu/ui/services/: AgeLimitService.java  AuthService.java  CountryService.java  FilmService.java  GenreService.java  PersonService.java  RoleService.java  SecurityService.java  UserService.java
ui/src/main/java/ru/edu/ui/utils/: JwtUtils.java
ui/src/main/java/ru/edu/ui/views/: AgeLimitView.java  CountryView.java  FilmView.java  GenreView.java  LoginView.java  MainLayout.java  NotFoundView.java  PersonView.java
ui/src/main/java/ru/edu/ui/views/admin/: AgeLimitView.java  CountryView.java  FilmView.java  GenreView.java  LoginView.java  MainAdminLayout.java  NotFoundView.java  PersonView.java  UserView.java
ui/src/main/java/ru/edu/ui/views/auth/: LoginView.java
ui/src/main/resources/: application.yml
ui/src/test/java/ru/edu/ui/: UiApplicationTests.java
users/: pom.xml
users/src/main/java/ru/edu/filmportal/: UsersApplication.java
users/src/test/java/ru/edu/filmportal/: UsersApplicationTests.java
(+114 files in other folders)
